icons = "awesome"

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "net"
device = "enp2s0"
ip = true
speed_up = true
speed_down = true

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1
format = "{utilization}% {frequency}GHz {barchart}"

[[block]]
block = "sound"

[[block]]
block = "time"
interval = 5
format = "%Y-%m-%d %I:%M:%S %p"
