[Unit]
Description=Add static arp entries
After=network.target

[Service]
Type=oneshot
User=root
ExecStart=/usr/bin/static-arp start
ExecStop=/usr/bin/static-arp stop
ExecReload=/usr/bin/static-arp restart
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

